<!DOCTYPE html>
<html>
    <head>
 
        <title>Form</title>
      <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url(pic.jpg);
           background-size: cover;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        
        input#name{
            width: 300px;
            border: 1px solid #dad;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 1px
            rgba(0, 0, 0, 0.3);


        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        label.span.h2{
            text-shadow: 1px 1px 1px rgba(0,0,0, 0.3);
        }
      </style>
    </head>
    <body>
        <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
               <label>First Name :</label>
                <br>
                <input type="text"
                 name="fname" 
                 id="name"
                 placeholder="Enter Your First Name">
                 <br><br>
                 <label>Last Name :</label>
                <br>
                <input type="text"
                 name="lname" 
                 id="name"
                 placeholder="Enter Your Last Name">
                 <br><br>
                 <label> Your Age :</label>
                <br>
                <input type="number"
                 name="age" 
                 id="name"
                 placeholder="How Old You are">
                 <br><br>
                 <label> Email :</label>
                <br>
                <input type="email"
                 name="email" 
                 id="name"
                 placeholder="Enter Your Valid Email">
                 <br><br>
                 <label> Gender:</label>
                 <br>
                 <input type="radio" name="gender"
                 id="male">
                 &nbsp;
                 <span id="male">Male</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="radio" name="gender"
                 id="male">
                 &nbsp;
                 <span id="female">Female</span>
                 <br><br>
                 <label>Known Language :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang"
                id="english">
                &nbsp;
                <span id="english">English</span>
                
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang"
                id="Urdu">
                &nbsp;
                <span id="Urdu">Urdu</span>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang"
                id="Punjabi">
                &nbsp;
                <span id="Punjabi">Punjabi</span>
                <br><br>
                <input type="submit" value="Submit"
                name="submit" id="submit"     
            </form>
        </div>
    </div>
    </body>
</html>